<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .test {
        background-color: rgb(31, 31, 31);
    }

    .title {
        text-align: center;
        font-size: 500%;
        font-family: monospace;
        color: rgb(5, 132, 5);
    }

    .subtitle {
        text-align: center;
        font-size: 200%;
        font-family: monospace;
        color: aliceblue;
    }

    .panel_1 {
        background-color: rgb(35, 35, 35);
        border-radius: 15px;
        outline-color: rgb(143, 143, 143);
        border-width: 5px;
    }
</style>
<body class="test">
    <h1 class="title">Plastic Army Labs</h1>
    <p class="subtitle">Welcome To The Army</p>
</body>
</html>
